REACT_APP_OPENAI_API_KEY=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

REACT_APP_GEMINI_API_KEY=AIzaSyDdERGCkujR4KDx-Pxri4eDZxvBNyR0B2A